.messenger
  background-color: #ddd

.user-item
  padding-top: 5px
  padding-left: 10px

.user-name, .author-input
  color: blue
  font-weight: bold

.user-content, .message-area
  color: green

.button
  background-color: indianred
  border: none
  margin: 10px
  padding: 5px 10px
  font-weight: bold

  &:hover
    background-color: red
    cursor: pointer

.message-area
  margin-top: 10px
  margin-left: 10px

//.author-input