@import ../vars

.user-item, .bot-item
  font-size: 18px
  background-color: lightblue
  padding: $padding-left
  border-radius: $padding-left * 2
  margin: $padding-left / 2 10%
  display: flex
  flex-direction: column

.user-item
  align-self: flex-end

.bot-item
  align-self: flex-start
  background-color: lightcyan

.user-name
  color: gray
  font-size: 14px

.user-content
  color: green
