@import ../vars

.chat-list
  flex-basis: 30%
  border: 1px solid #888
  background-color: #eeffee
  height: $chat-height
  overflow-y: auto

.chat-link
  color: green
  text-decoration: none

  &:hover
    color: grey


