@import ../vars

.new-message
  display: inline-block
  padding: $padding-left

  label
    margin-top: $padding-left * 1.5

  label, input, textarea
    display: block

.author-input, .message-area
  margin-top: $padding-left / 2

.author-input
  color: blue
  font-weight: bold

.message-area
  color: green

.button
  background-color: indianred
  border: none
  margin-top: $padding-left * 2
  padding: $padding-left / 2 $padding-left
  font-weight: bold
  display: block

  &:hover
    background-color: red
    cursor: pointer
